{
  "name": "@nodestrap/nav-button",
  "version": "4.0.8",
  "description": "A clickable component for navigation.",
  "type": "module",
  "main": "dist/NavButton.js",
  "types": "dist/NavButton.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/nav-button.git"
  },
  "keywords": [
    "button",
    "action",
    "clickable",
    "navigation",
    "control",
    "controllable",
    "component",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/nav-button/issues"
  },
  "homepage": "https://github.com/nodestrap/nav-button#readme",
  "dependencies": {
    "@nodestrap/action-control": "^4.0.10",
    "@nodestrap/basic": "^4.0.3",
    "@nodestrap/button": "^4.0.3",
    "@nodestrap/hooks": "^4.0.0",
    "@types/react": "^17.0.37",
    "history": "^5.1.0",
    "react": "^17.0.2",
    "react-router": "^6.0.2"
  }
}
